name: Release
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Create artifacts
      working-directory: ./runtime
      run: |
        docker build -f Dockerfile -t amz .
        docker create --name extract amz
        docker cp extract:/bin/deno amz-deno
        ls -ll amz-deno
        rm -rf .deno_dir
        DENO_DIR=.deno_dir ./amz-deno fetch hello.ts
        cp -R .deno_dir/gen/file/$PWD/ .deno_dir/LAMBDA_TASK_ROOT
        zip deno-lambda-layer.zip -x '.deno_dir/gen/file/*' -r .deno_dir amz-deno bootstrap hello.ts
        zip deno-lambda-example.zip -x '.deno_dir/gen/file/*' -r .deno_dir hello.ts
        gzip -9 amz-deno
    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/') && github.repository == 'hayd/deno_lambda'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        files: |
          runtime/amz-deno.gz
          runtime/deno-lambda-layer.zip
          runtime/deno-lambda-example.zip
        draft: true
